{
  "name": "cypress_training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "$(npm bin)/cypress open",
    "cy:run:chrome": "$(npm bin)/cypress run -s cypress/integration/sample_spec.js --browser chrome",
    "cy:run:firefox": "$(npm bin)/cypress run -s cypress/integration/sample_spec.js --browser firefox"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motakashi/cypress_training.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/motakashi/cypress_training/issues"
  },
  "homepage": "https://github.com/motakashi/cypress_training#readme",
  "devDependencies": {
    "cypress": "^9.6.0"
  },
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
